.font-special {
  font-family: 'Liu Jian Mao Cao', cursive;
  color: blue;
}

.cerro,.cerro7,.cerro12{
  position:absolute;
  width:261px;
  height:261px;
  border-radius:30px 0 0 0;
  background: -webkit-linear-gradient(-45deg,  rgba(255,60,53,1) 0%,rgba(142,23,2,1) 43%);
  background: linear-gradient(135deg,  rgba(255,60,53,1) 0%,rgba(142,23,2,1) 43%);
  transform:rotate(45deg);
  overflow:hidden
}
.cerro7{
  margin: 0 -80px;
  transform:rotate(45deg) scale(.7);
}
.cerro3,.cerro9,.cerro21{
  position:absolute;
  width:231px;
  height:231px;
  border-radius:100%;
  background: -webkit-linear-gradient(-45deg,  rgba(109,16,2,1) 66%,rgba(255,60,53,1) 100%);
  background: linear-gradient(135deg,  rgba(109,16,2,1) 66%,rgba(255,60,53,1) 100%);
  margin:-9px -162px
}
.cerro12{
  transform:rotate(45deg) scale(.5);
  margin: -38px 121px;
}

.cerros {
  left: 10%;
  padding: 30%;
  position: relative;
  transform: scale(2.3);
}

.sky {

}

.star {
  border-radius: 50%;
  background-color: darkgoldenrod;
  height: 20px;
  width: 20px;
}

.duotone {
  width: 600px;
  height: 600px;
  position: relative;
  margin: 0 auto;
}

.duotone img {
  width: 100%;
}










/* CSS generated layers for duotone shadow/highlight colors */

.duotone::before,
.duotone::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

/* highlight color */
@supports (mix-blend-mode: darken){
  .duotone::after{
    background-color: hsla(164,50%,76%,1);
    mix-blend-mode: darken;
  }
}

/* shadow color */
@supports (mix-blend-mode: lighten){
  .duotone::before{
    background-color: hsla(291,50%,25%,1);
    mix-blend-mode: lighten;
  }
}