.workbook-container {
  width: 80%;
  background-color: #1c1c1c;
  border-radius: 23px;
  color: white;
  padding: 10px 15px;
  margin: 10px auto;
  font-size: 50px;
  @media (max-width: 700px) {
   font-size: 30px;
    padding: 3px 5px;
  }
}


