




.button-in {
  width: 132px;
  height: 40px;
  color: white;
  text-align: center;

  overflow: hidden;
  padding: 12px 9px 0px;
  background-color: #008087;
  position: absolute;
  left: 50%;
  top: 20%;
  border-radius: 7.33px;


  &:after {
    content: "";
    position: absolute;
    top: 50%;
    opacity: 0;
    left: 50%;
    animation:  pulse-in 1s infinite linear;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 9px;
    height: 9px;
    border-radius: 50%;

  }

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    opacity: 0;
    left: 50%;
    animation:  pulse-in 1s .2s infinite linear;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;

  }

}


.cta-container {
  margin-top: 50px;
  width: 500px;
  height: 300px;
  text-align: center;
  padding: 5%;
  background-color: tomato;
  border-radius: 5px;
  @media (max-width: 600px) {width: 300px;}
  @media (max-width: 400px) {width: 250px;}
}


.button-out {

  color: blue;
  text-align: center;
  width: 132px;
  height: 40px;
  border: 5px dashed crimson;
  background-color: gold;
  position: absolute;

  box-shadow: 0 0 0 0 rgba(#008087, .13);
  border-radius: 7.33px;
  animation: pulse-out 2s infinite;

}

@keyframes pulse-out {
  0% {transform: scale(.93);}
  66% {transform: scale(1);
    box-shadow: 0 0 0 50px rgba(#008087, 0);
  }
  100% {transform: scale(.93);
    box-shadow: 0 0 0 0 rgba(#008087, 0);
  }
}

@keyframes pulse-in {
  0% {
    opacity: 0;
  }
  33% {
    transform: translate(-50%, -50%) scale(3);
    opacity: .33;
  }
  100% {
    transform:translate(-50%, -50%)  scale(5);
    opacity: 0;

  }
}


.share-svg {
  color: red;
}